<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/carriergen.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_carrierprom/carrier_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_mult/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/filter_clk.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/key_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/modelsignal.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/ammodwavegen.cst" type="file.cst" enable="1"/>
        <File path="src/ammodwavegen.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
