<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_dac" trig_type="0" storage_depth="1024" window_num="2" capture_amount="512" trigger_pos="0">
        <SignalList>
            <Bus name="data_o[13:0]">
                <Signal>data_o[13]</Signal>
                <Signal>data_o[12]</Signal>
                <Signal>data_o[11]</Signal>
                <Signal>data_o[10]</Signal>
                <Signal>data_o[9]</Signal>
                <Signal>data_o[8]</Signal>
                <Signal>data_o[7]</Signal>
                <Signal>data_o[6]</Signal>
                <Signal>data_o[5]</Signal>
                <Signal>data_o[4]</Signal>
                <Signal>data_o[3]</Signal>
                <Signal>data_o[2]</Signal>
                <Signal>data_o[1]</Signal>
                <Signal>data_o[0]</Signal>
            </Bus>
            <Bus name="data_in[11:0]">
                <Signal>data_in[11]</Signal>
                <Signal>data_in[10]</Signal>
                <Signal>data_in[9]</Signal>
                <Signal>data_in[8]</Signal>
                <Signal>data_in[7]</Signal>
                <Signal>data_in[6]</Signal>
                <Signal>data_in[5]</Signal>
                <Signal>data_in[4]</Signal>
                <Signal>data_in[3]</Signal>
                <Signal>data_in[2]</Signal>
                <Signal>data_in[1]</Signal>
                <Signal>data_in[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>clk_dac</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="data_in[11:0]">
                        <Signal>data_in[11]</Signal>
                        <Signal>data_in[10]</Signal>
                        <Signal>data_in[9]</Signal>
                        <Signal>data_in[8]</Signal>
                        <Signal>data_in[7]</Signal>
                        <Signal>data_in[6]</Signal>
                        <Signal>data_in[5]</Signal>
                        <Signal>data_in[4]</Signal>
                        <Signal>data_in[3]</Signal>
                        <Signal>data_in[2]</Signal>
                        <Signal>data_in[1]</Signal>
                        <Signal>data_in[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000000000" value1="000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000101101100011</GAO_ID>
</GAO_CONFIG>
